adagio==0.2.4
agate==1.7.1
aiohttp==3.8.6
aiosignal==1.3.1
antlr4-python3-runtime==4.11.1
anyio==4.0.0
appdirs==1.4.4
appnope==0.1.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.0
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.1.0
Babel==2.13.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.1.0
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
cftime==1.6.2
charset-normalizer==3.3.0
click==8.1.7
cloudpickle==3.0.0
cmdstanpy==1.2.0
colorama==0.4.6
comm==0.1.4
contourpy==1.1.1
cycler==0.12.1
Cython==3.0.4
darts==0.26.0
db-dtypes==1.1.1
dbt-bigquery==1.6.7
dbt-core==1.6.6
dbt-extractor==0.4.1
dbt-semantic-interfaces==0.2.2
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
duckdb==0.9.1
executing==2.0.0
fastjsonschema==2.18.1
filelock==3.12.4
fonttools==4.43.1
fqdn==1.5.1
frozenlist==1.4.0
fs==2.4.16
fsspec==2023.9.2
fugue==0.8.6
fugue-sql-antlr==0.1.8
gcsfs==2023.9.2
google-api-core==2.12.0
google-api-python-client==2.103.0
google-auth==2.23.3
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.1.0
google-cloud==0.34.0
google-cloud-appengine-logging==1.3.2
google-cloud-audit-log==0.2.5
google-cloud-bigquery==3.12.0
google-cloud-bigquery-storage==2.22.0
google-cloud-core==2.3.3
google-cloud-dataproc==5.6.0
google-cloud-logging==3.8.0
google-cloud-secret-manager==2.16.4
google-cloud-storage==2.11.0
google-crc32c==1.5.0
google-resumable-media==2.6.0
googleapis-common-protos==1.60.0
grpc-google-iam-v1==0.12.6
grpcio==1.59.0
grpcio-status==1.59.0
h5py==3.10.0
holidays==0.35
hologram==0.0.16
httplib2==0.22.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.0
ipykernel==6.25.2
ipython==8.16.1
isodate==0.6.1
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter-events==0.8.0
jupyter-lsp==2.2.0
jupyter_client==8.4.0
jupyter_core==5.4.0
jupyter_server==2.8.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.7
jupyterlab-pygments==0.2.2
jupyterlab_server==2.25.0
kiwisolver==1.4.5
leather==0.3.4
lightning-utilities==0.9.0
llvmlite==0.41.1
Logbook==1.5.3
MarkupSafe==2.1.3
mashumaro==3.8.1
matplotlib==3.8.0
matplotlib-inline==0.1.6
minimal-snowplow-tracker==0.0.2
mistune==3.0.2
more-itertools==8.14.0
mpmath==1.3.0
msgpack==1.0.7
multidict==6.0.4
nbclient==0.8.0
nbconvert==7.9.2
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.1
nfoursid==1.0.1
notebook_shim==0.2.3
numba==0.58.1
numpy==1.26.0
oauthlib==3.2.2
overrides==7.4.0
packaging==23.2
pandas==2.1.1
pandas-gbq==0.19.2
pandocfilters==1.5.0
parsedatetime==2.6
parso==0.8.3
pathspec==0.11.2
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==3.11.0
plotly==5.17.0
pmdarima==2.0.4
polars==0.19.11
polygon-api-client==1.12.8
prometheus-client==0.17.1
prompt-toolkit==3.0.39
prophet==1.1.5
proto-plus==1.22.3
protobuf==4.24.4
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.7
pyarrow==13.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.13
pydata-google-auth==1.8.2
Pygments==2.16.1
pyod==1.1.0
pyparsing==3.1.1
pyspark==3.5.0
python-dateutil==2.8.2
python-json-logger==2.0.7
python-slugify==8.0.1
pytimeparse==1.1.8
pytorch-lightning==2.1.0
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.1
qpd==0.4.4
referencing==0.30.2
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.6
rsa==4.9
scikit-learn==1.3.2
scipy==1.11.3
seaborn==0.13.0
Send2Trash==1.8.2
shap==0.43.0
six==1.16.0
slicer==0.0.7
sniffio==1.3.0
soupsieve==2.5
sqlglot==18.16.1
sqlparse==0.4.4
stack-data==0.6.3
stanio==0.3.0
statsforecast==1.6.0
statsmodels==0.14.0
sympy==1.12
tbats==1.1.3
tenacity==8.2.3
tensorboardX==2.6.2.2
terminado==0.17.1
text-unidecode==1.3
threadpoolctl==3.2.0
tinycss2==1.2.1
torch==2.1.0
torchmetrics==1.2.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.11.2
triad==0.9.1
types-python-dateutil==2.8.19.14
typing_extensions==4.8.0
tzdata==2023.3
uri-template==1.3.0
uritemplate==4.1.1
urllib3==1.26.17
wcwidth==0.2.8
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
websockets==11.0.3
xarray==2023.10.1
xgboost==2.0.0
yarl==1.9.2
zipp==3.17.0
