{
    "version": 3,
    "serial": 1,
    "lineage": "8958e71d-50a4-ed77-100a-1768fefb9d09",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "arapbi_terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "prod/cloudrun/",
            "storage_custom_endpoint": null
        },
        "hash": 3391206069
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
