{
    "version": 3,
    "serial": 1,
    "lineage": "d32bc98e-12b8-81fb-eeb8-48eea63d0ba9",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "arapbi_terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "global/backend/",
            "storage_custom_endpoint": null
        },
        "hash": 1957423364
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
